# team04

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team04/musiccloud/: JSPtest.java  JspTest.java  MusiccloudApplication.java  ServletInitializer.java
src/main/java/com/team04/musiccloud/Audio/: Audio.java  AudioExtractor.java  ExtractorException.java  Keyable.java  Mp3Audio.java  Mp3Extractor.java  Tester.java
src/main/java/com/team04/musiccloud/Search/: Search.java
src/main/java/com/team04/musiccloud/Stream/: IBackStreaming.java  IFrontStreaming.java  Streaming.java  StreamingTest.java
src/main/java/com/team04/musiccloud/User/: UserInform.java
src/main/java/com/team04/musiccloud/audio/: Audio.java  AudioExtractable.java  AudioExtractor.java  AudioHandler.java  AudioMeta.java  AudioMetaBuilder.java  CacheManager.java  DateTimeUtilities.java  ExtractorException.java  ExtractorFactory.java  FileMeta.java  FileMetaBuilder.java  FileSystemUtilities.java  InvalidFileFormat.java  Keyable.java  MetaReadOnly.java  Mp3Audio.java  Mp3Extractor.java  StaticPaths.java  TempGarbageCollector.java  TempManager.java  Tester.java  Tuplable.java  UserTempAlreadyExists.java
src/main/java/com/team04/musiccloud/auth/: Account.java  AccountRepository.java  AccountService.java  EmailServiceImpl.java  EmailServiceImplement.java  FaceAccount.java  LoginException.java  MailHandler.java  TempKey.java  WebSecurityConfig.java  invalidEmailException.java
src/main/java/com/team04/musiccloud/caching/: AudioCaching.java  AudioCollector.java
src/main/java/com/team04/musiccloud/controller/: EmailController.java  EmailServiceController.java  PlayerController.java  SampleStreamingController.java  SampleTestController.java  SenderController.java  SettingController.java  UploadController.java
src/main/java/com/team04/musiccloud/data_structure/: FixedDeque.java  OverSizeLimitException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  myPlayer.css  nouislider.min.css  setting.css
src/main/resources/static/js/: libraryControl.js  listControl.js  loadingBar.js  myPlayer.js  nouislider.min.js  password.js  passwordCheck.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/Login/: login.jsp  login.jsp.rej  loginCheck.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/Player/: player.jsp  player.jsp.orig
src/main/webapp/WEB-INF/jsp/Registration/: emailConfirm.jsp  register.jsp  registerCheck.jsp
src/main/webapp/WEB-INF/jsp/SearchSort/: search.jsp  sortpage.jsp  testpage.jsp
src/main/webapp/WEB-INF/jsp/Setting/: setting.jsp  usersetcheck.jsp
src/main/webapp/WEB-INF/jsp/UserSettings/: usersetcheck.jsp  usersetting.jsp
src/test/java/com/team04/musiccloud/: MusiccloudApplicationTests.java
(+111 files in other folders)
