spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
server.port=13246

spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://deeopark:wFdAKPThZgZb3pTv@cluster0-p10yd.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=MusicCloud
spring.data.mongodb.username=deeopark
spring.data.mongodb.password=wFdAKPThZgZb3pTv